.container {  display: grid;
    grid-template-columns: 0.4fr 1.6fr;
    grid-template-rows: 1fr 1fr 0.5fr 1.5fr 1fr 1fr;
    grid-auto-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "logo section-name"
      "menu main-content"
      "menu main-content"
      "menu main-content"
      "menu main-content"
      "menu footer";
  }
  
  .main-content { grid-area: main-content; }
  
  .logo { grid-area: logo; }
  
  .menu { grid-area: menu; }
  
  .section-name { grid-area: section-name; }
  
  .footer { grid-area: footer; }
  